server.port=10080
spring.application.name=discovery_service
eureka.client.serviceUrl.defaultZone = http://192.144.212.237:10080/eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
