server.port=10001
spring.application.name=userService
eureka.client.serviceUrl.defaultZone = http://192.144.212.237:10080/eureka
eureka.instance.instance-id=192.144.212.237:${spring.application.name}:${server.port}:@project.version@
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.144.212.237

info.app.name=chq-microservicecloud
info.company.name=www.chq.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$